# app env should be development or production
APP_ENV=development

SECRET_KEY=secret
JWT_SECRET_KEY=secret

DATABASE_URL="mysql+pymysql://root:@localhost/wise"
MODEL_URL="your model url"

GCS_BUCKET_NAME="your-gcs-bucket-name"

# untuk mengirimkan email, harus menggunakan akun gmail dan mengaktifkan 2 factor auth
# kemudian buat sebuah app password untuk aplikasi ini
# password tersebut yang digunakan pada EMAIL_PASSWORD dibawah
EMAIL_SENDER="user@example.com"
EMAIL_PASSWORD="your device gmail account password"